<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit = "http://schemas.android.com/apk/res-auto"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/send_activity_background">
    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        app:contentInsetStart="0dp"
        android:id="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_cancles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌아가기"
                android:layout_weight="1"
                android:background="@null" />

            <Button
                android:id="@+id/send_commits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="보내기!"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>




    <com.gms.moongoon.choice_moongoon.Libraries.MatchingSecretTextView_Package.SecretMatchingTextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/matchingSecretTextViews"
        autofit:minTextSize="8sp"
        android:textColor="@color/primary_material_dark"
        android:layout_marginTop="110dp"
        android:maxLength="400"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendEditTexts"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:hint="여기에 입력하세요!" />
</RelativeLayout>