<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@null"
    android:gravity="bottom|center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backGround_offline"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:src="@drawable/main_online" />

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:id="@+id/spinner_inside"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:src="@drawable/spinner_inside"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner_outside"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:src="@drawable/spinner_outside"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>



    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌리기"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="입력"
                android:layout_weight="1"
                android:background="@null"
                android:textStyle="bold"
                android:textColor="#fff" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
